<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'SCDream 6';
        font-size: 14px;
        color: #444444;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
    header{
      width:1140px;
      height:50px;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
    }
    #logo{
      float: left;
      margin: 0px 0px 0px -130px;
      padding: 10px;
     
    }
    #menus{
      float: right;
      margin: -30px -50px 0px 50px;
      
    }

    #top_menu{
      text-align: right;
      margin-top: 20px;
     
    }
    #main_menu {
      margin-top: 70px;
      font-family: '아임크리수진';
      font-size: 20px;
      color: black;
    
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 281px;
      /*background-image: url(toei1.gif);*/
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
    #contents{
      width: 1140px;
      margin: 0 auto;
    }
    #sub_menu {
        width: 100px;
       float: left;
        margin: 55px 0px 0px -225px;
       
    }
    #sub_menu h3 {
      font-size: 18px;
      color: #030303;
      padding: 12px;
      background-color: dotted 1px #cccccc;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents{
        width:1100px;
        float:right;
        margin: 0px -60px 0px 0px;
       
    }
    #main_contents2 {
      width: 278px;
        float:right;
        margin: 15px 200px 0px 0px;
        line-height: 300%;
       
    }
  
    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents h4{
      line-height: 300%;
    }
    #main_contents p{
      margin-top: 30px;
      line-height: 180%;
    }
    #main_contents img{
      padding: 10px;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }
    footer{
        width: 100%;
        height: 150px;
        background-color:rgb(217, 43, 0);
        margin-top: 737px;
    }   
    #footer_box {
    width: 1140px;
    height: 150px;
    margin: 50px;
   color: #000000;
}
#footer_logo{
  float: right;
  margin: 100px -150px 0px 0px;
  
}
#address {
  float: left;
  margin: 50px 0 0 30px;
}
    a:link {
            text-decoration: none;
            color: black;
             }
             a:visited {
            color:rgb(0, 0, 0);
            } 
            a:hover {
            color: #D92904;
            }
            a:active {
            color: #F89705;
            }
    </style>
  </head>
  <body>
    <header>
     
      <div id="logo">
        <a href="index.html"><img src="토에이1.png"width="300px" height="80px" alt=""></a>
      </div>
      <nav id="menus">
      
        <ul id="main_menu">
          <a href="Sub1-1.html"><li>디지몬</li></a>
          <a href="Sub2-1.html"><li>원피스</li></a>
          <a href="Sub3-1.html"><li>쾌걸근육맨</li></a>
          <a href="Sub4-1.html"><li>드래곤볼</li></a>
          <a href="Sub5-1.html"><li>세일러문</li></a>
        </ul>
      </nav>
    </header>
  
    <section id="contents">
      <nav id="sub_menu">
        <h3></h3>
        <ul><br>
          <a href="Sub3-1.html"><li>줄거리</li></a>
          <a href="Sub3-2.html"> <li>등장인물</li></a>
          <a href="Sub3-3.html"><li>노래</li></a>
        </ul>
      </nav>
      <div id="main_contents">
      
      <img src="쾌걸근육맨.jpg" width="600px" height="300px">
      <div id="main_contents2">
        
        <ul>
          <h3>쾌걸근육맨 2세</h3>
          <br>
        <li> 방영기간: 2002년1월9일 ~ 2006년3월29일</li>
        <li>작가: 유데타마고</li>
        <li>화수: 51화</li>
      </ul>
      </div>
      <br><br>
      <h3>줄거리</h3>
      <br><br>
      <h4>근육맨 스구루를 중심으로 한 정의의 초인이,지구로부터 악행초인을 추방한지 28년이 지난 시기. <br>
        평화를 되찾고 있던 지구에, 다시 악행초인이 쳐들어 온다. 게다가 전설의 초인으로 불리울만한 로빈 마스크나 라면맨들도 <br>
        육체가 쇠약해져 젊은 신세대 악행초인에게까지 고전하고 있는 힘든 상황. 이에 신세대 정의초인을 양성해야할 필요성을 느낀 전설 초인들은,<br>
        헤라클레스 팩토리를 개설한다. 이곳의 제1기 졸업생에게는, 근육맨의 혈통을 이은 II세 근육맨 "킨니쿠(근육) 만타로"의 이름도 포함되어 있었다. <br> 
        지구와 일본의 평화를 지키기위해,근육맨 II세는 계속 싸운다!</h4> 
        </div>
    </section>
 
    <div id="clear"></div>
    <footer>
        <div id="footer_box">
        <div id="footer_logo">
          <img src="토에이2.png" alt="">
        </div>
        <ul id="address">
          <li</li>
        </ul>
      </div>
      </footer>
  </body>
</html>
