<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
      body{
        font-family: 'SCDream 6';
        font-size: 14px;
        color: #444444;
      }
      li{
        list-style-type: none;
      }
      .clear{
        clear: both;
      }
    header{
      width:1140px;
      height:50px;
      margin: 0 auto;
      background-color: rgb(255, 255, 255);
    }
    #logo{
      float: left;
      margin: 0px 0px 0px -130px;
      padding: 10px;
     
    }
    #menus{
      float: right;
      margin: -30px -50px 0px 50px;
      
    }

    #top_menu{
      text-align: right;
      margin-top: 20px;
     
    }
    #main_menu {
      margin-top: 70px;
      font-family: '아임크리수진';
      font-size: 20px;
      color: black;
    
    }
    #main_menu li{
      display: inline;
      margin-left: 80px;
    }
    #main_img {
      width: 100%;
      height: 281px;
      /*background-image: url(toei1.gif);*/
      background-repeat: no-repeat;
      background-position: top center;
      margin-top: 20px;
    }
    #contents{
      width: 1140px;
      margin: 0 auto;
    }
    #sub_menu {
        width: 100px;
       float: left;
        margin: 55px 0px 0px -225px;
       
    }
    #sub_menu h3 {
      font-size: 18px;
      color: #000000;
      padding: 12px;
      background-color: dotted 1px #cccccc;
    }
    #sub_menu li{
      padding: 10px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents{
        width:1100px;
        float:right;
        margin: 0px -60px 0px 0px;
       
    }
    #main_contents2 {
      width: 278px;
        float:right;
        margin: 15px 200px 0px 0px;
       
    }
    #main_contents2{
      line-height: 300%;
    }
    #main_contents h3{
      font-size: 22px;
      padding-bottom: 8px;
      border-bottom: solid 1px #cccccc;
    }
    #main_contents h4{
      line-height: 300%;
    }
    #main_contents p{
      margin-top: 30px;
      line-height: 180%;
    }
    #main_contents img{
      padding: 10px;
    }
    #main_contents #figure{
      margin-top: 30px;
      text-align: center;
    }
    #main_contents li {
      padding: 5px;
    }
    footer{
        width: 100%;
        height: 150px;
        background-color:rgb(217, 43, 0);
        margin-top: 900px;
    }   
    #footer_box {
    width: 1140px;
    height: 150px;
    margin: 50px;
   color: #000000;
}
#footer_logo{
  float: right;
  margin: 100px -150px 0px 0px;
  
}
#address {
  float: left;
  margin: 50px 0 0 30px;
}
#main_contents h2{

font-size: 15px;
text-align: center;

}

   a:link {
           text-decoration: none;
           color: black;
            }
            a:visited {
           color:rgb(0, 0, 0);
           } 
           a:hover {
           color: #D92904;
           }
           a:active {
           color: #F89705;
           }
   video {
     width:500px;
    margin: 0 0 0 300px;
     margin-top: 50px;
     text-align: center;
     font-family: '아임크리수진';
   }
    </style>
  </head>
  <body>
    <header>
     
      <div id="logo">
        <a href="index.html"><img src="토에이1.png"width="300px" height="80px" alt=""></a>
      </div>
      <nav id="menus">
      
        <ul id="main_menu">
          <a href="Sub1-1.html"><li>디지몬</li></a>
          <a href="Sub2-1.html"><li>원피스</li></a>
          <a href="Sub3-1.html"><li>쾌걸근육맨</li></a>
          <a href="Sub4-1.html"><li>드래곤볼</li></a>
          <a href="Sub5-1.html"><li>세일러문</li></a>
        </ul>
      </nav>
    </header>
  
    <section id="contents">
      <nav id="sub_menu">
        <h3></h3>
        <ul><br>
          <a href="Sub1-1.html"><li>줄거리</li></a>
          <a href="Sub1-2.html"> <li>등장인물</li></a>
          <a href="Sub1-3.html"><li>노래</li></a>
        </ul>
      </nav>
      <div id="main_contents">
        <h3>OST</h3>
      <video src="ball_open.mp4" width="500" controls></video> 
     <h2>드래곤볼 오프닝</h2>
      <br><br>
      <video src="ball_close.mp4" controls></video>
      <h2>드래곤볼 엔딩</h2>
      <h3></h3>
    </section>
 
    <div id="clear"></div>
    <footer>
      <div id="footer_box">
      <div id="footer_logo">
        <img src="토에이2.png" alt="">
      </div>
      <ul id="address">
        <li</li>
      </ul>
    </div>
    </footer>
  </body>
</html>
